spring.datasource.url= jdbc:postgresql://localhost:5432/local02
spring.datasource.username= postgres
spring.datasource.password= kenipes1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8761
